spring.application.name=Ex12H2DB

# thymeleaf
spring.thymeleaf.cache=false

# database h2
# db이름 : testdb 계정: sa/1234
# enable console output stream
# h2 DB 콘솔화면을 활성화
spring.h2.console.enabled=true

# h2 DB 콘솔화면 경로(localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# in-memory DB로 설정한다.
# create 할 필요 없다 testdb를 자동으로 만들어줌
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# file DB
#spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.driverClassName=org.h2.Driver

#Datasource JPA
spring.jpa.properties.hibernate=dialect=org.hibernate.dialect.H2Dialect
# none: 아무 일 안함
# create : 엔티티 클래스대로 테이블을 생성함.
# create-drop : create 옵션과 동일하나 종료시점에 테이블 DROP한다. (메모리 DB 무조건 DROP)
# update : 테이블 없으면 만들고, 변경사항이 있으면 업데이트한다.
# validate : 테이블 생성 및 업데이트 안하고, 검사만 한다.
spring.jpa.hibernate.ddl-auto=create