spring.application.name=Pr08LoginJoinAPI

#타임리프
#캐시 off : html파일을 수정시마다 매번 내려준다.
spring.thymeleaf.cache=false
#html 파일 위치 지정
spring.thymeleaf.prefix=classpath:/templates/
#파일 확장자
spring.thymeleaf.suffix=.html